# FlinkStreamEngine

./: pom.xml
src/main/java/com/shandows/StreamEngine/config/: AutoRegisterUDF.java  EngineParse.java  FlinkStreamEngineFileParse.java  FlinkStreamEngineJsonParse.java  MethodParse.java  StaticVariables.java
src/main/java/com/shandows/StreamEngine/entity/: Engine.java  Sinks.java  ToColumns.java  Transform.java  TransformDatas.java
src/main/java/com/shandows/StreamEngine/realtime/: DataStreamProcess.java  FlinkStreamEngine.java
src/main/java/com/shandows/StreamEngine/udf/: MapToString.java  MessageDataToKVS.java
src/main/java/com/shandows/StreamEngine/util/: FileUtils.java  ScanningFile.java
src/main/resources/: aim_serviceToCh.json  log4j.properties
src/test/java/kafka/: ConsumerUtils.java  ProductUtils.java
